<!-- Designed by Longfei Xi -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Red Flags Assessment - EYE Center</title>

  <link rel="stylesheet" href="include/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="include/js/jquery.min.js"></script>
  <script type="text/javascript" src="include/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="function.js"></script>
</head>

<body>
  <header class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.educatingyoungeyes.org">
                    <img src="images/EYE.png">
                </a>
      </div>
      <div class="navbar-right collapse navbar-collapse">
        <a class="navbar-brand" href="http://www.uwb.edu">
                    <img src="images/UWBothell.png">
                </a>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <h3>Eye Tracking</h3>
            <h4>Horizontal</h4>
            Horizontal: Watch the eyes while moving eyeball at a foot in front of him/her. Use a beanbag if child moves his/her head. Bumpy-eyes jiggle. Unable-eyes do not follow the eyeball.<br><br>
            Vertical: Watch the eyes while moving the eyeball up and down in front of him/her.<br><br>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> Smooth and even
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> Bumpy
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="2"> Unable to do
    </label>
            </div>
            <h4>Needed bean bag on head</h4>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> Yes
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> No
    </label>
            </div>
            <h4>Vertical</h4>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> Smooth and even
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> Bumpy
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="2"> Unable to do
    </label>
            </div>
          </div>

          <div class="item">
            <h5>Balance</h5>
            Ask the child to fold his/her arms across the chest and stand on each foot alternatively. Count the seconds for both feet: both eyes open and both eyes closed.<br>
            <h6>Eyes open, right foot</h6>
            <form>
              Time: <br>
              <input type="text">
            </form><br>
            <h7>Eyes open, left foot</h7>
            <form>
              Time: <br>
              <input type="text">
            </form>
            <h7>Eyes closed, right foot</h7>
            <form>
              Time: <br>
              <input type="text">
            </form>
            <h8>Eyes closed, left foot</h8>
            <form>
              Time: <br>
              <input type="text">
            </form>
          </div>

          <div class="item">
            <h9>Skipping</h9><br>
            Have the child skip to the end of the hall - 20 feet and come back. If not sure, repeat this step.<br>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> Yes
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> Gallop
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="2"> Mixed
    </label>
            </div>
          </div>

          <div class="item">
            <h10>Teaming with Pencil Eraser</h10><br>
            Hold a pencil with an eraser on top and a small dot marked on it in front of the child. Tell the child to look at the dot. Observe if the eyes cross or slide off.<br>
            <h11>Round 1</h11><br>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> Smooth
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> Wiggly/jerky
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="2"> Eyes together
    </label>
    <label class="btn btn-lg btn-primary">
<input type="radio" name="answer3" value="3"> L or R moves
</label>
            </div>
            <br><h12>Round 2</h12><br>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> Smooth
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> Wiggly/jerky
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="2"> Eyes together
    </label>
    <label class="btn btn-lg btn-primary">
<input type="radio" name="answer3" value="3"> L or R moves
</label>
            </div>
          </div>

          <div class="item">
            <h13>Visual Discrimination</h13><br>
            Hold a sheet and ask the child to find similar pictures in this row as the first picture. Similarly, ask the child to find picture not similar to the first picture.<br>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> Works quickly
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> Works slowly
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="2"> Mixed
    </label>
            </div>
          </div>

          <div class="item">
            <h14>Tummy Crawl</h14><br>
            Ask the child to get down on the tummy and crawl from one end to other and get back the same way. Observe how he/she uses legs and arms.<br>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="0"> X-pat elbows
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="1"> Drag L/R leg
    </label>
              <label class="btn btn-lg btn-primary">
        <input type="radio" name="answer3" value="2"> No legs
    </label>
    <label class="btn btn-lg btn-primary">
<input type="radio" name="answer3" value="3"> On side
</label>
            </div>
          </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div>
  </main>

  <footer class="navbar navbar-static-bottom">
    <div class="container">
      <div class="navbar-text">
        &copy; 2018 The Center For Children's Vision Learning, & Technology
      </div>
    </div>
  </footer>
</body>

</html>
