header {
    background-color: #ffffff;
    height: 80px;
}

main {
    margin-top: 80px;
}

.carousel-inner {
    padding-top: 40px;
    padding-bottom: 80px;
    padding-left: 160px;
    padding-right: 160px;
}

.carousel-indicators {
    background-color: #606060;
}

footer {
    background-color: #ffffff;
}

.btn, .btn-primary {
    margin: 10px;
}

.btn-primary.active, .btn-primary:active,
.btn-primary.hover, .btn-primary:hover,
.btn-primary.active.focus, .btn-primary.active:focus,
.btn-primary:active.focus, .btn-primary:active:focus {
    background-color: #33cc33;
    border-color: #4cae4c;
}